<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <h1 style="background-color:Violet;"></h1>
</head>

<body>
    
    <div class="container">
        <img src="https://data.textstudio.com/output/sample/animated/6/2/0/5/age-4-5026.gif" alt="Girl in a jacket" width="500" height="300">

        <h1>Age Calculator</h1>
        <form id="ageForm">

            <label for="day">Day:</label>
            <input type="number" id="day" min="1" max="31" required>

            <label for="month">Month:</label>
            <input type="number" id="month" min="1" max="12" required>

            <label for="year">Year:</label>
            <input type="number" id="year" min="1900" max="2099" required>

            <button type="submit">Calculate Age</button>
        </form>

        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>


